#include <stdio.h>

// Функция для вычисления среднего арифметического двух чисел
int middle(int a, int b) {
    return (a + b) / 2; // Вычисляем среднее арифметическое
}

int main() {
    // Объявляем переменные для хранения входных данных
    int a, b;

    // Считываем входные данные
    scanf("%d %d", &a, &b);

    // Вычисляем среднее арифметическое
    int result = middle(a, b);

    // Выводим результат
    printf("%d\n", result);

    return 0;
}
