#include <stdio.h>

int main() {
    int numbers[5]; // Объявление массива из 5 элементов
    int min;         // Переменная для хранения минимального значения

    //printf("Введите 5 целых чисел через пробел: ");
    for (int i = 0; i < 5; i++) {
        scanf("%d", &numbers[i]); // Считывание числа и сохранение его в массив
    }

    // Инициализируем минимальное значение первым элементом массива
    min = numbers[0];

    // Находим минимальное значение в массиве
    for (int i = 1; i < 5; i++) {
        if (numbers[i] < min) {
            min = numbers[i];
        }
    }

    printf("%d\n", min); // Вывод минимального значения

    return 0;
}
