#include <stdio.h>

int main() {
    int numbers[10]; // Объявление массива из 10 элементов
    int sum = 0;     // Переменная для хранения суммы положительных элементов

    //printf("Введите 10 целых чисел через пробел: ");
    for (int i = 0; i < 10; i++) {
        scanf("%d", &numbers[i]); // Считывание числа и сохранение его в массив
    }

    // Вычисление суммы положительных элементов массива
    for (int i = 0; i < 10; i++) {
        if (numbers[i] > 0) {
            sum += numbers[i];
        }
    }

    // Вывод результата
    //printf("Сумма положительных элементов: %d\n", sum);
    printf("%d\n", sum);

    return 0;
}
